<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%,  #005f6b, #1a3a6e);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AlertController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/soccer.png" />
               </image>
            </ImageView>
            <Label text="FK Svodna" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Italic" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Region prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER" />
      <Label fx:id="alertLabel" text="Dummy obavjestenje" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Region prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER" />
      <Button mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #01323d; -fx-text-fill: white;" text="OK">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
