<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%,  #005f6b, #1a3a6e);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/soccer.png" />
               </image>
            </ImageView>
            <Label text="FK Svodna" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label text="Marko Markovic" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Igrač" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Napad" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
